# ~/.tmux.conf

set-option -g default-shell "/bin/zsh"

# Desativa o prefixo padrão
unbind C-b
unbind C-r
set-option -g prefix None

# Mouse e índices
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# --- NAVEGAÇÃO ENTRE JANELAS (ABAS) ---

bind -n C-t new-window

bind -n C-q kill-window

bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n C-h previous-window
bind -n C-l next-window

bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9

# --- NAVEGAÇÃO ENTRE PAINÉIS (Divididos na mesma tela) ---

bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# Dividir painéis
bind -n C-u split-window -h

# Zoom
bind -n C-z resize-pane -Z

# --- MOVER JANELAS (REORDENAR ABAS) ---

# Mover aba atual para a Esquerda (Ctrl + Shift + Esquerda)
bind -n C-S-h swap-window -t -1 \; select-window -t -1

# Mover aba atual para a Direita (Ctrl + Shift + Direita)
bind -n C-S-l swap-window -t +1 \; select-window -t +1

# --- Catppuccin / Visual ---
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g status-right-length 100
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set-option -g status-position top
