# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17

placement_strategy top-left

window_padding_width 3 5 1 5

disable_ligatures never

tab_bar_edge bottom

hide_window_decorations yes
