# Pré-carrega a imagem para melhor desempenho
preload = /home/raul/Nextcloud/Imagens/Wallpapers/blobs-d.png

# Define a imagem para um monitor específico (ex: eDP-1)
# Para descobrir o nome do seu monitor, rode: hyprctl monitors
wallpaper = eDP-1, /home/raul/Nextcloud/Imagens/Wallpapers/blobs-d.png
# (Opcional) Para usar a mesma imagem em TODOS os monitores:
# wallpaper = , /caminho/completo/para/sua/imagem.jpg

# (Opcional) Define como a imagem se ajusta (opções: stretch, center, fill, fit)
# Se não definido, 'stretch' é o padrão.
# wallpaper = eDP-1, ~/$HOME/Pictures/Wallpapers/meu-wallpaper.png, fill

ipc = off
